ENVIRONMENT=DEV

DOMAIN_FRONTEND=localhost:3000
DOMAIN_BACKEND=localhost:8080

REACT_APP_DOMAIN_FRONTEND=localhost:3000
REACT_APP_DOMAIN_BACKEND=localhost:8080

OAUTH_42_APP_ID=2892616400e9b440d4be1c41e713240706deea01cdd2d29cfde530c49233c3fc
OAUTH_42_APP_SECRET=bfd6095358f9bb11f051d548fe962ad761ce1549e634d836604d98d39b681301


POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
CHOKIDAR_USEPOLLING=true

JWT_SECRET=secret
JWT_EXPIRES_IN=10d

DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120