ENVIRONMENT=DEV

DOMAIN_FRONTEND=z4r7p1.42lyon.fr:3000
DOMAIN_BACKEND=z4r7p1.42lyon.fr:8080

REACT_APP_DOMAIN_FRONTEND=z4r7p1.42lyon.fr:3000
REACT_APP_DOMAIN_BACKEND=z4r7p1.42lyon.fr:8080

OAUTH_42_APP_ID=38d9194b679cdd2c0876856dee8c2cda038babb654104f236196c05f337c416e
OAUTH_42_APP_SECRET=9792776baf32cbc4155a310e115fc74c6a6fb10ef6428f131c7ac4ffbbfb4670


POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
CHOKIDAR_USEPOLLING=true

JWT_SECRET=secret
JWT_EXPIRES_IN=10d

DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120